version=1.0-RC9
description=hazelcast-consul-discovery-spi - Consul based discovery strategy SPI for Hazelcast enabled applications

hazelcast_version=3.+
consul_client_version=1.2.4
commons_codec_version=1.8

cxf_rt_version=3.0.3
junit_version=4.12